{
  "scripts": {
    "build:client": "cd client && npm run build",
    "build:server": "cd client && npm run build && cd ../server && npm run build",
    "test": "cd client && npm run test:ci && cd ../server && npm run test",
    "test:server": "cd server && npm run test",
    "test:client": "cd client && npm run test:ci"
  }
}
