{
  "scripts": {
    "build-and-test:client": "cd client && npm ci && npm run build && npm run test",
    "build-and-test:server": "cd client && npm ci && cd ../server && npm install && npm run test"
  }
}
